<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!-- БЛОКИРУЕМ ОБЛАКО: При чистой переустановке из стора премиум НЕ вернется -->
    <cloud-backup disable-backup="true" />

    <!-- РАЗРЕШАЕМ ПЕРЕНОС: На новый телефон по проводу или Wi-Fi данные улетят -->
    <device-transfer disable-backup="false">
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
        <include domain="file" path="." />
    </device-transfer>
</data-extraction-rules>